<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
            color: rgb(61, 10, 71);
            font-family: Arial;
            margin: 0px;
        }

        main {
            margin: 10px 20px;
        }

        header {
            background-image: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            color: lightgreen;
            padding: 15px;
            font-size: 16pt;
            transition: 300ms;
        }

        header:hover {
            background-image: linear-gradient(to left, rgb(169, 70, 244), lightblue, blue);
        }

        header:active {
            color: pink;
            font-size: 25px;
        }

        footer {
            background-image: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            color: lightgreen;
            padding: 15px;
            font-size: 16pt;
            font-style: italic;
            text-align: right;
            transition: 300ms;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            }

        footer:hover {
            background-image: linear-gradient(to left, rgb(169, 70, 244), lightblue, blue);
        }

        footer:active {
        color: pink;
        font-size: 25px;

        div {
            text-align: justify;
            text-indent: 1.25cm;
            line-height: 150%;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header >
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <h1>Exercise</h1>

       <div>
            1. Create a Russian-language version of the site ru/index.html.
            2. Create a Russian-language version of the site en/index.html.
            3. Create an index.html project at the root for general information, in which navigation through the pages added earlier should be carried out.
            4. Configure GitHub Pages for automatic assembly from gh-pages branches.
            5. Implement CI/CD that publishes the application to GitHub Actions when a new release is created. The application should be available at {your-githubpages.io-address}/your-repository/v{your-release-name}/ 6. Ensure the availability of the previous version of the site.
            7. Prepare a report in which you must: a. Attach screenshots of the GitHub Pages setup and a description of what and how the setup will work.
            b. A ​​screenshot of CI/CD operation with a description of each step.
            c. Screenshots of the web application, showing the browser address text.
            d. Pipeline code.
       </div>

        <nav>
            <a href="/RPP_open_sourses/index.html">Главная</a>
        </nav>

    </main>

    <footer>
    &copy; Заико Полина, Курилова Кристина, ФБИ-14, 4 курс, 2024
    </footer>
</body>
</html>
