<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet">
<style>
    body {
        background-color: lightblue;
        color: rgb(61, 10, 71);
        font-family: Arial;
        margin: 0px;
    }

    main {
        margin: 10px 20px;
    }

    header {
        background-image: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
        color: lightgreen;
        padding: 15px;
        font-size: 16pt;
        transition: 300ms;
    }

    header:hover {
        background-image: linear-gradient(to left, rgb(169, 70, 244), lightblue, blue);
    }

    header:active {
        color: pink;
        font-size: 25px;
    }

    footer {
        background-image: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
        color: lightgreen;
        padding: 15px;
        font-size: 16pt;
        font-style: italic;
        text-align: right;
        transition: 300ms;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        }

    footer:hover {
        background-image: linear-gradient(to left, rgb(169, 70, 244), lightblue, blue);
    }

    footer:active {
    color: pink;
    font-size: 25px;

    div {
        text-align: justify;
        text-indent: 1.25cm;
        line-height: 150%;
        margin-bottom: 30px;
    }
</style>
</head>

<body>
    <header >
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <h1>Задание</h1>

       <div>
            <p>1. Создайте русскоязычную версию сайта ru/index.html.</p>
            <p>2. Создайте англоязычную версию сайта en/index.html.</p>
            <p>3. Создайте index.html в корне проекта для общей информации, в
            котором должна быть навигация по страницам, добавленных ранее.</p>
            <p>4. Настройте GitHub Pages на автоматическую сборку из ветки gh-pages.</p>
            <p>5. Реализуйте CI/CD, выполняющий при создании нового релиза
            публикацию приложения на GitHub Actions. Приложение должно
            быть доступно по адресу {ваш-адрес-githubpages.io}/ваш￾репозиторий/v{название вашего релиза}/</p>
            <p>6. Обеспечить доступность прошлых версий сайта.</p>
            <p>7. Оформить отчет, в котором необходимо:</p>
            a. Приложить скриншоты настройки GitHub Pages и с описанием</p>
            для чего и как будет работать каждая настройка.
            <p>b. Скриншот работы CI/CD с описанием каждого шага.</p>
            <p>c. Скриншоты web приложения, на которых видно адресную
            строку браузера.</p>
            <p>d. Код pipeline.</p>
        </div>

        <nav>
            <a href="/RPP_open_sourses/index.html">Главная</a>
        </nav>
    </main>

    <footer>
    &copy; Заико Полина, Курилова Кристина, ФБИ-14, 4 курс, 2024
    </footer>
</body>
</html>
